# SeeSharpExpert

./: .gitignore
Lottery-UI/src/: index.html
Lottery-UI/src/app/: app.module.ts
Lottery-UI/src/app/app-routing/: app-routing.module.ts
Lottery-UI/src/app/submit-code/: submit-code.component.html  submit-code.component.ts  submit-code.service.ts
SeeSharpExpert/: SeeSharpExpert.sln
SeeSharpExpert/SSE.Lotery.Data.Model/: Award.cs  Code.cs  IEntity.cs  LotteryContext.cs  RuffledType.cs  SSE.Lottery.Data.Model.csproj  UserCode.cs  UserCodeAward.cs
SeeSharpExpert/SSE.Lotery.Data.Model/Migrations/: Configuration.cs
SeeSharpExpert/SSE.Lotery.Data.Model/Properties/: AssemblyInfo.cs
SeeSharpExpert/SSE.Lottery.Data/: IRepository.cs  Repository.cs  SSE.Lottery.Data.csproj
SeeSharpExpert/SSE.Lottery.Data/Properties/: AssemblyInfo.cs
SeeSharpExpert/SSE.Lottery.Mapper/: Mapper.cs  SSE.Lottery.Mapper.csproj
SeeSharpExpert/SSE.Lottery.Mapper/Properties/: AssemblyInfo.cs
SeeSharpExpert/SSE.Lottery.Service/: ILotteryManager.cs  LotteryManager.cs  LotteryManagerV0.cs  SSE.Lottery.Service.csproj
SeeSharpExpert/SSE.Lottery.Service/IoC.Autofac/: ServiceModule.cs
SeeSharpExpert/SSE.Lottery.Service/Properties/: AssemblyInfo.cs
SeeSharpExpert/SSE.Lottery.Service/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SeeSharpExpert/SSE.Lottery.View.Model/: AwardModel.cs  CodeModel.cs  SSE.Lottery.View.Model.csproj  UserCodeAwardModel.cs  UserCodeModel.cs
SeeSharpExpert/SSE.Lottery.View.Model/Properties/: AssemblyInfo.cs
SeeSharpExpert/SSE.Lottery.Web/: Global.asax  Global.asax.cs  SSE.Lottery.Web.csproj  Web.config
SeeSharpExpert/SSE.Lottery.Web/App_Start/: WebApiConfig.cs
SeeSharpExpert/SSE.Lottery.Web/Properties/: AssemblyInfo.cs
SeeSharpExpert/SSE.Lottery.WebApi/: Global.asax  Global.asax.cs  SSE.Lottery.WebApi.csproj  Web.config  packages.config
SeeSharpExpert/SSE.Lottery.WebApi.Tests/: SSE.Lottery.WebApi.Tests.csproj  UnitTest1.cs
SeeSharpExpert/SSE.Lottery.WebApi.Tests/Properties/: AssemblyInfo.cs
SeeSharpExpert/SSE.Lottery.WebApi/App_Start/: IocConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SeeSharpExpert/SSE.Lottery.WebApi/Controllers/: LotteryController.cs
SeeSharpExpert/SSE.Lottery.WebApi/Properties/: AssemblyInfo.cs
SeeSharpExpertConsole/: SeeSharpExpertConsole.sln
SeeSharpExpertConsole/SSE.Lottery.RaffleConsole/: Program.cs  SSE.Lottery.RaffleConsole.csproj  appsettings.json
SeeSharpExpertConsole/SSE.Lottery.RaffleData/: IRepository.cs  Repository.cs  SSE.Lottery.RaffleData.csproj
SeeSharpExpertConsole/SSE.Lottery.RaffleData.Model/: Award.cs  Code.cs  IEntity.cs  LotteryContext.cs  RaffledType.cs  UserCode.cs  UserCodeAward.cs
SeeSharpExpertConsole/SSE.Lottery.RaffleService/: AzzureCodesManager.cs  ExcelManager.cs  ICodesManager.cs  IExcelManager.cs  ILotteryManager.cs  LocalCodesManager.cs  LotteryManager.cs  SSE.Lottery.RaffleService.csproj
SeeSharpExpertConsole/SSE.Lottery.Scheduler/: BackgroundService.cs  SSE.Lottery.Scheduler.csproj  ScheduleTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs
(+4 files in other folders)
