<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSE.Lottery.RaffleData.Model\SSE.Lottery.RaffleData.Model.csproj" />
    <ProjectReference Include="..\SSE.Lottery.RaffleData\SSE.Lottery.RaffleData.csproj" />
  </ItemGroup>

</Project>
